MONGODB_URI=mongodb+srv://hrishabhjoshi123:GokuBlack@cluster0.bvtda.mongodb.net/
PORT=8000
JWT_SECRET=hjfgaklsrhkashvashfgkhvkeraithiuxchvkjabgjkhxkjvndkjfb4465v46f4g6+4ffg
CLOUD_NAME=dm7gv4klz
API_KEY=413565441757886
API_SECRET=a2IJi-9-VB_ZR5a7nlFV6Z-uTvw