MONGODB_URI=mongodb://localhost:27017/mydatabase  # Change this for MongoDB Atlas
PORT=8000  # Default server port
JWT_SECRET=your_jwt_secret_here # Random string
CLOUD_NAME=your_cloudinary_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret

